<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4E0-WA-XOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0PP-NM-GK3">
            <objects>
                <navigationController storyboardIdentifier="NC" id="4E0-WA-XOq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05W-Oq-SDB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y0A-a9-V4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dz-XT-ySX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-M4-RpG">
                                <rect key="frame" x="171.5" y="526" width="71" height="30"/>
                                <state key="normal" title="Scan Card">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tyr-3X-lIA" kind="show" id="wXY-s1-wYu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-t9-fWi">
                                <rect key="frame" x="121" y="430" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KFf-t9-fWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7c-5F-6RD"/>
                            <constraint firstItem="WQj-M4-RpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K0v-iG-i41"/>
                            <constraint firstItem="KFf-t9-fWi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YJu-en-6Gv"/>
                            <constraint firstItem="WQj-M4-RpG" firstAttribute="top" secondItem="KFf-t9-fWi" secondAttribute="bottom" constant="60" id="zwG-XC-fvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iXY-O3-Xyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="74"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="6ut-gQ-E43">
            <objects>
                <viewController storyboardIdentifier="ScannerVC" id="tyr-3X-lIA" customClass="ScannerVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNM-4b-13p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twP-PO-Rs4">
                                <rect key="frame" x="0.0" y="188" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="twP-PO-Rs4" firstAttribute="leading" secondItem="712-oi-YTN" secondAttribute="leading" id="TFq-z3-k3l"/>
                            <constraint firstItem="twP-PO-Rs4" firstAttribute="trailing" secondItem="712-oi-YTN" secondAttribute="trailing" id="WY0-wN-3tT"/>
                            <constraint firstItem="twP-PO-Rs4" firstAttribute="top" secondItem="712-oi-YTN" secondAttribute="top" constant="100" id="hrW-Xx-eEg"/>
                            <constraint firstItem="712-oi-YTN" firstAttribute="bottom" secondItem="twP-PO-Rs4" secondAttribute="bottom" constant="100" id="qaU-IP-aP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="712-oi-YTN"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BtQ-5V-Z73">
                        <barButtonItem key="rightBarButtonItem" title="Manual" id="X4P-0X-Azl">
                            <connections>
                                <segue destination="HLB-pq-Dyv" kind="show" id="bRd-cu-r9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="twP-PO-Rs4" id="Pch-qu-0d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHZ-0N-IaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="73.660714285714278"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="vbF-I1-Ril">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="HLB-pq-Dyv" customClass="InfoVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMr-OE-UI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-ff-UBm">
                                <rect key="frame" x="50" y="279.5" width="314" height="337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-x4-IZw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-3h-tBJ">
                                                <rect key="frame" x="105.5" y="0.0" width="103" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-6X-ucJ">
                                                <rect key="frame" x="10" y="45" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hUd-6X-ucJ" firstAttribute="leading" secondItem="sNf-x4-IZw" secondAttribute="leading" constant="10" id="7gX-wF-dBq"/>
                                            <constraint firstAttribute="trailing" secondItem="hUd-6X-ucJ" secondAttribute="trailing" constant="10" id="fhs-e2-HOR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-XZ-U11">
                                        <rect key="frame" x="0.0" y="129" width="314" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-WE-x06">
                                                <rect key="frame" x="111" y="0.0" width="92.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-Uf-twe">
                                                <rect key="frame" x="10" y="45" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xlc-Uf-twe" secondAttribute="trailing" constant="10" id="R9A-XI-PKr"/>
                                            <constraint firstItem="Xlc-Uf-twe" firstAttribute="leading" secondItem="J8k-XZ-U11" secondAttribute="leading" constant="10" id="q0z-D8-sWK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-QD-O4y">
                                        <rect key="frame" x="0.0" y="258" width="314" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-pC-xpC">
                                                <rect key="frame" x="120.5" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-VR-Th7">
                                                <rect key="frame" x="10" y="45" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bRH-VR-Th7" firstAttribute="leading" secondItem="eFv-QD-O4y" secondAttribute="leading" constant="10" id="1cT-7X-0Dy"/>
                                            <constraint firstAttribute="trailing" secondItem="bRH-VR-Th7" secondAttribute="trailing" constant="10" id="imo-D6-P3f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pnv-Xz-hhY" firstAttribute="trailing" secondItem="hbu-ff-UBm" secondAttribute="trailing" constant="50" id="01F-4I-E1L"/>
                            <constraint firstItem="hbu-ff-UBm" firstAttribute="leading" secondItem="Pnv-Xz-hhY" secondAttribute="leading" constant="50" id="Tyv-nb-MUY"/>
                            <constraint firstItem="hbu-ff-UBm" firstAttribute="centerX" secondItem="eMr-OE-UI4" secondAttribute="centerX" id="xdE-AG-bFy"/>
                            <constraint firstItem="hbu-ff-UBm" firstAttribute="centerY" secondItem="eMr-OE-UI4" secondAttribute="centerY" id="yT7-3R-g2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnv-Xz-hhY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cqf-BA-PHy"/>
                    <connections>
                        <outlet property="datetextField" destination="bRH-VR-Th7" id="g38-6W-DcK"/>
                        <outlet property="holderTextField" destination="Xlc-Uf-twe" id="god-Jx-q1w"/>
                        <outlet property="numberTextField" destination="hUd-6X-ucJ" id="nHo-xe-ODZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkU-du-fDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="74"/>
        </scene>
    </scenes>
</document>
